<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">1</dc:identifier>
    <dc:title>Society?</dc:title>
    <dc:language>en</dc:language>
    <dc:creator id="author">Berwyn Powell</dc:creator>
    <meta property="dcterms:modified">2019-04-01T12:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item href="css/styles.css" id="styles.css" media-type="text/css"/>
    <item id="title.xhtml" href="xhtml/title.xhtml" media-type="application/xhtml+xml" />
    <item id="section0001.xhtml" href="xhtml/section0001.xhtml" media-type="application/xhtml+xml" />
    <item id="section0002.xhtml" href="xhtml/section0002.xhtml" media-type="application/xhtml+xml" />
    <item id="section0003.xhtml" href="xhtml/section0003.xhtml" media-type="application/xhtml+xml" />
    <item id="copyright.xhtml" href="xhtml/copyright.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine>
    <itemref idref="title.xhtml" />
    <itemref idref="section0001.xhtml" />
    <itemref idref="section0002.xhtml" />
    <itemref idref="section0003.xhtml" />
    <itemref idref="copyright.xhtml" />
  </spine>
</package>
